.fS{
    font-family: "Times New Roman", Times, serif;
    text-align: justify;
}
table, th, td {
    vertical-align: text-top;
    text-align: left;
}
td {
    padding-top: 0px;
    background-color: antiquewhite;
    padding-left: 15px;
    padding-bottom: 20px;
    border: 1px solid white;
}
.pVals {
    background-color: white;
    color: green;
    width: 200px;
    /* border: 1px solid green; */
}
.bg {
    position: absolute;
    width: 100%;
    height: 100%;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.692);
    top: 0px;
    left: 0px;
}
.popup {
    position: absolute;
    top: 80px;
    left: 10px;
    text-align: center;
    vertical-align: middle;
    width: 700px;
    height: 350px;
    border: 5px solid green;
    margin-left: 300px;
    background-color: white;
}
.cnfrm {
    background-color: greenyellow;
    border-color: darkgray;
    /* color: white; */
}
#logout {
    position: absolute;
    right: 15px;
    top: 15px;
    height: 40px;
    width: 40px;
}
